<!doctype html>
<html>
<head>
<meta charset="utf-8">
</head>
<body>
<div style="
text-align: center;
width: 100%;">
<table style="
display: inline-block;
text-align: left;
border-collapse: collapse;
background-color:#f8f8f8">
<tbody>
	<tr>
	<td>
	<table style="
	border-collapse: collapse">
	<tbody>
		<tr style="
			text-align: center">
			<td style="
			background-color:#f8f8f8;
			border-bottom: 1px solid #A94A2D;
			padding-top: 20px;
			padding-bottom: 20px">
				<img 
				src="https://www.cofinet.com.mx/grupo_integral/img/Cofinet_Logo.png" 
				alt="COFINET" 
				border="0" 
				height="70">
			</td>
			<td style="
			background-color:#f8f8f8;
			border-bottom: 1px solid #A94A2D">
				<img 
				src="https://www.cofinet.com.mx/grupo_integral/img/logo_insecami.png"
				alt="INSECAMI"
				border:="0"
				height="70">
			</td>
		</tr>
		<tr>
			<th colspan="2" style="
			text-align: center;
			border-bottom: 1px solid #A94A2D; 
			background-color:white; 
			padding-top:10px; 
			padding-bottom:10px">
			Buen día, nos complace informarle que se ha<br>realizado con éxito la siguiente operación.
			</th>
		</tr>
		<tr>
			<td>Fecha:</td>
			<td>15/03/2015</td>
		</tr>
		<tr>
			<td>Monto:</td>
			<td>$ 1,050.00</td>
		</tr>
		<tr>
			<td>Beneficiario</td>
			<td>Laboratorios ABC, S.A. de C.V.</td>
		</tr>
		<tr>
			<td>Cuenta de Retiro</td>
			<td>0146692761 BBVA Admin</td>
		</tr>
		<tr>
			<td>Descripcion</td>
			<td>Pago de Determinaciones Analíticas</td>
		</tr>
	</tbody>
	</table>
	</td>
	</tr>
</tbody>
</table>
</div>
</body>
</html>